open IO.Infix;

type t = {
  advantages: list(string),
  animalShapes: list(string),
  animalShapePaths: list(string),
  animalShapeSizes: list(string),
  animistForces: list(string),
  arcaneBardTraditions: list(string),
  arcaneDancerTraditions: list(string),
  armorTypes: list(string),
  aspects: list(string),
  attributes: list(string),
  blessedTraditions: list(string),
  blessings: list(string),
  brews: list(string),
  cantrips: list(string),
  combatSpecialAbilityGroups: list(string),
  combatTechniqueGroups: list(string),
  combatTechniques: list(string),
  conditions: list(string),
  coreRules: list(string),
  cultures: list(string),
  curricula: list(string),
  curses: list(string),
  derivedCharacteristics: list(string),
  disadvantages: list(string),
  dominationRituals: list(string),
  elvenMagicalSongs: list(string),
  items: list(string),
  equipmentGroups: list(string),
  equipmentPackages: list(string),
  experienceLevels: list(string),
  eyeColors: list(string),
  focusRules: list(string),
  geodeRituals: list(string),
  hairColors: list(string),
  languages: list(string),
  liturgicalChantGroups: list(string),
  liturgicalChants: list(string),
  magicalDances: list(string),
  magicalMelodies: list(string),
  magicalTraditions: list(string),
  optionalRules: list(string),
  pacts: list(string),
  patrons: list(string),
  patronCategories: list(string),
  professions: list(string),
  properties: list(string),
  publications: list(string),
  races: list(string),
  reaches: list(string),
  rogueSpells: list(string),
  scripts: list(string),
  skillGroups: list(string),
  skills: list(string),
  socialStatuses: list(string),
  specialAbilities: list(string),
  specialAbilityGroups: list(string),
  spellGroups: list(string),
  spells: list(string),
  states: list(string),
  subjects: list(string),
  tradeSecrets: list(string),
  tribes: list(string),
  zibiljaRituals: list(string),
};

let dataRoot = Node.Path.join([|".", "src", "Database", "Data"|]);

let readFilesOfEntryType = dir =>
  Node.Path.join2(dataRoot, dir)
  |> Directory.getDirectoryContents
  |> IO.mapM(fileName =>
       Node.Path.join([|dataRoot, dir, fileName|]) |> IO.readFile
     );

let readDirectories = (~onProgress, dirs) => {
  let max = dirs |> Ley_List.length |> Js.Int.toFloat;

  dirs
  |> IO.imapM((i, dir) =>
       dir
       |> readFilesOfEntryType
       <&> (
         res => {
           onProgress((Js.Int.toFloat(i) +. 1.) /. max);
           res;
         }
       )
     );
};

let dirs = [
  "Advantages",
  "AnimalShapes",
  "AnimalShapePaths",
  "AnimalShapeSizes",
  "AnimistForces",
  "ArcaneBardTraditions",
  "ArcaneDancerTraditions",
  "ArmorTypes",
  "Aspects",
  "Attributes",
  "BlessedTraditions",
  "Blessings",
  "Brews",
  "Cantrips",
  "CombatSpecialAbilityGroups",
  "CombatTechniqueGroups",
  "CombatTechniques",
  "Conditions",
  "CoreRules",
  "Cultures",
  "Curricula",
  "Curses",
  "DerivedCharacteristics",
  "Disadvantages",
  "DominationRituals",
  "ElvenMagicalSongs",
  "Items",
  "EquipmentGroups",
  "EquipmentPackages",
  "ExperienceLevels",
  "EyeColors",
  "FocusRules",
  "GeodeRituals",
  "HairColors",
  "Languages",
  "LiturgicalChantGroups",
  "LiturgicalChants",
  "MagicalDances",
  "MagicalMelodies",
  "MagicalTraditions",
  "OptionalRules",
  "PactCategories",
  "Patrons",
  "PatronCategories",
  "Professions",
  "Properties",
  "Publications",
  "Races",
  "Reaches",
  "RogueSpells",
  "Scripts",
  "SkillGroups",
  "Skills",
  "SocialStatuses",
  "SpecialAbilities",
  "SpecialAbilityGroups",
  "SpellGroups",
  "Spells",
  "States",
  "Subjects",
  "TradeSecrets",
  "Tribes",
  "ZibiljaRituals",
];

let readFiles = (~onProgress) =>
  dirs
  |> readDirectories(~onProgress)
  <&> (
    fun
    | [
        advantages,
        animalShapes,
        animalShapePaths,
        animalShapeSizes,
        animistForces,
        arcaneBardTraditions,
        arcaneDancerTraditions,
        armorTypes,
        aspects,
        attributes,
        blessedTraditions,
        blessings,
        brews,
        cantrips,
        combatSpecialAbilityGroups,
        combatTechniqueGroups,
        combatTechniques,
        conditions,
        coreRules,
        cultures,
        curricula,
        curses,
        derivedCharacteristics,
        disadvantages,
        dominationRituals,
        elvenMagicalSongs,
        items,
        equipmentGroups,
        equipmentPackages,
        experienceLevels,
        eyeColors,
        focusRules,
        geodeRituals,
        hairColors,
        languages,
        liturgicalChantGroups,
        liturgicalChants,
        magicalDances,
        magicalMelodies,
        magicalTraditions,
        optionalRules,
        pacts,
        patrons,
        patronCategories,
        professions,
        properties,
        publications,
        races,
        reaches,
        rogueSpells,
        scripts,
        skillGroups,
        skills,
        socialStatuses,
        specialAbilities,
        specialAbilityGroups,
        spellGroups,
        spells,
        states,
        subjects,
        tradeSecrets,
        tribes,
        zibiljaRituals,
      ] => {
        advantages,
        animalShapes,
        animalShapePaths,
        animalShapeSizes,
        animistForces,
        arcaneBardTraditions,
        arcaneDancerTraditions,
        armorTypes,
        aspects,
        attributes,
        blessedTraditions,
        blessings,
        brews,
        cantrips,
        combatSpecialAbilityGroups,
        combatTechniqueGroups,
        combatTechniques,
        conditions,
        coreRules,
        cultures,
        curricula,
        curses,
        derivedCharacteristics,
        disadvantages,
        dominationRituals,
        elvenMagicalSongs,
        items,
        equipmentGroups,
        equipmentPackages,
        experienceLevels,
        eyeColors,
        focusRules,
        geodeRituals,
        hairColors,
        languages,
        liturgicalChantGroups,
        liturgicalChants,
        magicalDances,
        magicalMelodies,
        magicalTraditions,
        optionalRules,
        pacts,
        patrons,
        patronCategories,
        professions,
        properties,
        publications,
        races,
        reaches,
        rogueSpells,
        scripts,
        skillGroups,
        skills,
        socialStatuses,
        specialAbilities,
        specialAbilityGroups,
        spellGroups,
        spells,
        states,
        subjects,
        tradeSecrets,
        tribes,
        zibiljaRituals,
      }
    | xs =>
      failwith(
        "Unexpected length of directories: "
        ++ Ley_Int.show(Ley_List.length(xs)),
      )
  );
