module IM = Ley_IntMap;

type t = {
  advantages: IM.t(Advantage.t),
  animistForces: IM.t(AnimistForce.Static.t),
  arcaneBardTraditions: IM.t(string),
  arcaneDancerTraditions: IM.t(string),
  armorTypes: IM.t(string),
  aspects: IM.t(string),
  attributes: IM.t(Attribute.Static.t),
  blessedTraditions: IM.t(BlessedTradition.t),
  blessings: IM.t(Blessing.t),
  brews: IM.t(string),
  cantrips: IM.t(Cantrip.t),
  combatSpecialAbilityGroups: IM.t(string),
  combatTechniqueGroups: IM.t(string),
  combatTechniques: IM.t(CombatTechnique.Static.t),
  conditions: IM.t(Condition.t),
  cultures: IM.t(Culture.t),
  curses: IM.t(Curse.Static.t),
  derivedCharacteristics: Ley_StrMap.t(DerivedCharacteristic.t),
  disadvantages: IM.t(Disadvantage.t),
  dominationRituals: IM.t(DominationRitual.Static.t),
  elvenMagicalSongs: IM.t(ElvenMagicalSong.Static.t),
  items: IM.t(Item.t),
  equipmentGroups: IM.t(string),
  equipmentPackages: IM.t(EquipmentPackage.t),
  experienceLevels: IM.t(ExperienceLevel.t),
  eyeColors: IM.t(string),
  focusRules: IM.t(FocusRule.t),
  geodeRituals: IM.t(GeodeRitual.Static.t),
  hairColors: IM.t(string),
  liturgicalChantEnhancements: IM.t(SelectOption.t),
  liturgicalChantGroups: IM.t(string),
  liturgicalChants: IM.t(LiturgicalChant.Static.t),
  magicalDances: IM.t(MagicalDance.Static.t),
  magicalMelodies: IM.t(MagicalMelody.Static.t),
  magicalTraditions: IM.t(MagicalTradition.t),
  messages: Messages.t,
  optionalRules: IM.t(OptionalRule.t),
  pacts: IM.t(Pact.t),
  professions: IM.t(Profession.t),
  properties: IM.t(string),
  publications: IM.t(Publication.t),
  races: IM.t(Race.t),
  reaches: IM.t(string),
  rogueSpells: IM.t(RogueSpell.Static.t),
  skillGroups: IM.t(SkillGroup.t),
  skills: IM.t(Skill.Static.t),
  socialStatuses: IM.t(string),
  specialAbilities: IM.t(SpecialAbility.t),
  specialAbilityGroups: IM.t(string),
  spellEnhancements: IM.t(SelectOption.t),
  spellGroups: IM.t(string),
  spells: IM.t(Spell.Static.t),
  states: IM.t(State.t),
  subjects: IM.t(string),
  tribes: IM.t(string),
  zibiljaRituals: IM.t(ZibiljaRitual.Static.t),
};

type activatable =
  | Advantage(Advantage.t)
  | Disadvantage(Disadvantage.t)
  | SpecialAbility(SpecialAbility.t);
