type action =
  | SetLocale(Either.t(string, string))
  | SwitchActiveItemHints
  | SetTheme(FilterOptions.theme)
  | SwitchEditingHeroAfterCreationPhase
  | SwitchAnimations
  | SetTab(FilterOptions.tab)
  | SetHeroListSortOrder(FilterOptions.heroListSortOptions)
  | SetHeroListVisibilityFilter(FilterOptions.heroListVisibilityFilter)
  | SetHeroListFilterText(string)
  | CreateHero(Hero.t)
  | OpenHero(int)
  | SaveHero(int)
  | DeleteHero(int)
  | DuplicateHero(int)
  | UndoHeroAction
  | RedoHeroAction
  | SetHeroName(string)
  | SetCustomProfessionName(string)
  | SetFamily(string)
  | SetPlaceOfBirth(string)
  | SetDateOfBirth(string)
  | SetAge(string)
  | SetHairColor(int)
  | SetEyeColor(int)
  | SetSize(string)
  | SetWeight(string)
  | SetTitle(string)
  | SetSocialStatus(int)
  | SetCharacteristics(string)
  | SetOtherInfo(string)
  | SetCultureAreaKnowledge(string)
  | AddAdventurePoints(int)
  | EndHeroCreation
  | SetPactCategory(Maybe.t(int))
  | SetPactLevel(int)
  | SetPactTargetType(int)
  | SetTargetDomain(int)
  | SetCustomTargetDomain(string)
  | SetTargetName(string)
  | SetRace(int)
  | SetRaceVariant(int)
  | SetRacesSortOrder(FilterOptions.racesSortOptions)
  | SetRacesFilterText(string)
  | SetCulture(int)
  | SetCulturesSortOrder(FilterOptions.culturesSortOptions)
  | SetCulturesVisibilityFilter(FilterOptions.culturesVisibilityFilter)
  | SetCulturesFilterText(string)
  | SetProfession(int)
  | SetProfessionVariant(int)
  | SetProfessionsSortOrder(FilterOptions.professionsSortOptions)
  | SetProfessionsVisibilityFilter(FilterOptions.professionsVisibilityFilter)
  | SetProfessionsGroupVisibilityFilter(
      FilterOptions.professionsGroupVisibilityFilter,
    )
  | SetProfessionsFilterText(string)
  | AddAttributePoint(int)
  | RemoveAttributePoint(int)
  | AddLifePoint
  | RemoveLifePoint
  | AddArcaneEnergyPoint
  | RemoveArcaneEnergyPoint
  | AddKarmaPoint
  | RemoveKarmaPoint
  | AddLostLifePoint
  | RemoveLostLifePoint
  | AddLostLifePoints(int)
  | AddBoughtBackArcaneEnergyPoint
  | RemoveBoughtBackArcaneEnergyPoint
  | AddLostArcaneEnergyPoint
  | RemoveLostArcaneEnergyPoint
  | AddLostArcaneEnergyPoints(int)
  | AddBoughtBackKarmaPoint
  | RemoveBoughtBackKarmaPoint
  | AddLostKarmaPoint
  | RemoveLostKarmaPoint
  | AddLostKarmaPoints(int)
  | SetAttributeAdjustment(int)
  | AddCombatTechniquePoint(int)
  | RemoveCombatTechniquePoint(int)
  | SetCombatTechniquesSortOrder(FilterOptions.combatTechniquesSortOptions)
  | SetCombatTechniquesFilterText(string)
  | AddLiturgicalChant(int)
  | RemoveLiturgicalChant(int)
  | AddLiturgicalChantPoint(int)
  | RemoveLiturgicalChantPoint(int)
  | AddBlessing(int)
  | RemoveBlessing(int)
  | SetLiturgicalChantsSortOrder(FilterOptions.liturgicalChantsSortOptions)
  | SetActiveLiturgicalChantsFilterText(string)
  | SetInactiveLiturgicalChantsFilterText(string)
  | SetPetName(string)
  | SetPetSize(string)
  | SetPetType(string)
  | SetPetSpentAp(string)
  | SetPetTotalAp(string)
  | SetPetCourage(string)
  | SetPetSagacity(string)
  | SetPetIntuition(string)
  | SetPetCharisma(string)
  | SetPetDexterity(string)
  | SetPetAgility(string)
  | SetPetConstitution(string)
  | SetPetStrength(string)
  | SetPetLp(string)
  | SetPetAe(string)
  | SetPetSpi(string)
  | SetPetTou(string)
  | SetPetPro(string)
  | SetPetIni(string)
  | SetPetMov(string)
  | SetPetAttack(string)
  | SetPetAt(string)
  | SetPetPa(string)
  | SetPetDp(string)
  | SetPetReach(string)
  | SetPetActions(string)
  | SetPetSkills(string)
  | SetPetAbilities(string)
  | SetPetNotes(string);
