type action =
  | AddAttributePoint(int)
  | RemoveAttributePoint(int)
  | AddLifePoint
  | RemoveLifePoint
  | AddArcaneEnergyPoint
  | RemoveArcaneEnergyPoint
  | AddKarmaPoint
  | RemoveKarmaPoint
  | AddLostLifePoint
  | RemoveLostLifePoint
  | AddLostLifePoints(int)
  | AddBoughtBackArcaneEnergyPoint
  | RemoveBoughtBackArcaneEnergyPoint
  | AddLostArcaneEnergyPoint
  | RemoveLostArcaneEnergyPoint
  | AddLostArcaneEnergyPoints(int)
  | AddBoughtBackKarmaPoint
  | RemoveBoughtBackKarmaPoint
  | AddLostKarmaPoint
  | RemoveLostKarmaPoint
  | AddLostKarmaPoints(int)
  | SetAttributeAdjustment(int);
