/**
 * `Ley` is the library extending the standard library's functionality
 * specialized to Optolith. Their function names and function types are
 * inspired by Haskell.
 */
module Bool = Ley_Bool;
module Function = Ley_Function;
module Int = Ley_Int;
module IntMap = Ley_IntMap;
module IntSet = Ley_IntSet;
module Ix = Ley_Ix;
module List = Ley_List;
module Map = Ley_Map;
module Option = Ley_Option;
module Ord = Ley_Ord;
module Result = Ley_Result;
module StrMap = Ley_StrMap;
module StrSet = Ley_StrSet;
module Tuple = Ley_Tuple;
