/**
 * `Ley` is the library extending the standard library's functionality
 * specialized to Optolith. Their function names and function types are
 * inspired by Haskell.
 */
[@genType]
module Bool = Ley_Bool;
[@genType]
module Function = Ley_Function;
[@genType]
module Int = Ley_Int;
[@genType]
module IntMap = Ley_IntMap;
[@genType]
module IntSet = Ley_IntSet;
[@genType]
module Ix = Ley_Ix;
[@genType]
module List = Ley_List;
[@genType]
module Map = Ley_Map;
[@genType]
module Option = Ley_Option;
[@genType]
module Ord = Ley_Ord;
[@genType]
module Result = Ley_Result;
[@genType]
module StrMap = Ley_StrMap;
[@genType]
module Tuple = Ley_Tuple;
